// APPS
.an-apps
{
	.an-app
	{
		.clearfix;
		padding: 10px 0;
		
		.app-container
		{
			padding-left: 110px;
		
			h4.app-title
			{
				.entity-name;
			}
			
			.app-description
			{
				.entity-description;
			}
		}
		
		.app-actions
		{
			float: left;
		}
	}
}