// PAGE HEADER
h1.an-page-header
{
	padding: 0 5px;
	margin-bottom: 10px;
	font-size: @baseFontSize + 7;
	
	ul.toolbar
	{
		margin: 10px 5px 5px 5px;
		list-style: none;
		font-size: @baseFontSize + 1;
		
		li
		{
			display: inline;
			margin-right: 10px;
			
			> a.active
            {
                text-decoration: underline;
            }
		}
	}
}

// MEDIA HEADER
.an-media-header
{
	padding: 5px;
	margin-bottom: 10px;
	.border-radius(3px);
	.clearfix;
	
	h2.title
	{
		font-size: @baseFontSize + 3;
		line-height: @baseLineHeight;
		margin: 5px;
	}
	
	.avatar
	{ 
		float: left; 
		img
		{
			.border-radius(3px);
			.square(33px);
		 	margin: 8px 5px;
		 }
	}

	.info 
	{ 
		padding-left: 45px;
		.clearfix;
	}

	.description 
	{
		font-size: @baseFontSize;
		margin: 5px;
	}
	
	ul.toolbar
	{
		padding: 5px;
		margin: 0;
		font-size: @baseFontSize + 1;
		list-style: none;
		.clearfix;

		> li
		{
			display: inline;
			margin-right: 10px;
            
            &.profile
	        {
	            float: right;
	            margin-right: 0;
	        }
		}
	}
}

// ACTIONS
ul.an-actions
{
	list-style: none;
	font-size: @baseFontSize + 1;
	padding: 5px 0 10px 0;
	margin-left: 0;
	
	li
	{ 
		display: inline; 
		margin-right: 10px;
		
		a
        {
            font-size: @baseFontSize;
        }
	}
}

// TOOLBAR
ul.an-toolbar
{
	list-style: none;
	.clearfix;
	li
	{ 
	   display: inline; 
	}
	padding: 5px 10px;
}