.connect-service-actions
{
    padding: 10px 0;
   .clearfix;   
   .connect-icons;
}

.connect-service-share
{
   .pull-left;
   .clearfix;   
   a {
      cursor:pointer;
      .connect-icons;
      .connect-service.selected {
        .opacity(50);
      }      
      display:block;
      .pull-left;
   }
}

.connect-icons()
{
    .connect-service
    {
        padding: 20px;
        float: left;
        &.facebook 
        {
            background:url("../images/icons/icon-facebook.png") no-repeat scroll 0 0 transparent;            
        }
        
        &.twitter 
        {
            background:url("../images/icons/icon-twitter.png") no-repeat scroll 0 0 transparent;
        }
        
        &.google 
        {
            background:url("../images/icons/icon-google.png") no-repeat scroll 0 0 transparent;
        }
        
         &.yahoo 
        {
            background:url("../images/icons/icon-yahoo.png") no-repeat scroll 0 0 transparent;
        }                
    }
}

