// Actions (the buttons)
.actions 
{
  background: @grayLighter;
  border-top: 1px solid lighten(@grayLight, 50%);
}

.container
{
    .hero-unit
    {
        background-color: @grayLighter;
        
        &.hero-unit-light
        {
            background-color: @white;
            h1,h2
            {
                color: @gray;
            }
        }
        
        &.hero-unit-dark
        {
            background-color: @grayDark;
            color: @white;
            h1,h2
            {
                color: @grayLight;
            }
        }
    }
}

#row-header,
#row-feature,
#container-maintop,
#container-mainbottom
{
   .module-title
   {
       border-bottom: 1px solid darken(@grayLighter, 15%);
   }
}

#container-main
{
    background-color: @white;
}

#bottom-wrapper
{
    background-color: @gray;    
}

#footer-wrapper
{
    background-color: @grayDark;
    
    .module-title
    { 
        color: @white; 
    }
    
    .module-content
    {
        color: @white;
        
         a
         {
             color: @grayLighter;
             border-bottom: 1px dotted @white;
             
             &:hover
             {
                color: @white; 
             }
         }
   }
}

#row-copyright
{
    color: @grayLight;
}

// DEFAULT MODULE
.module-border 
{ 
    border: 1px solid @grayLighter; 
}

.module-title
{
    border-bottom: 1px solid @grayLighter;
    color: @grayDark;
}

// ACTORS MODULE
div.an-mod-header-text 
{ 
    border-bottom: 1px solid @grayLighter; 
}

li.an-mod-actors-list-item 
{ 
    border-top: 1px solid @grayLighter; 
}

// ACTOR MODULE
.an-mod-actor-row 
{ 
    border-bottom: 1px solid @grayLighter; 
}

.an-highlight 
{ 
    background-color: @yellow !important 
}

.an-ui-inline-form-prompt
{ 
    color: @grayLight;
    width: 100%;
}

.form-placeholder,
.comment-overtext-box
{
    border: 1px solid @grayLighter;
    color: @grayLight;  
    
    &:hover
    {
       border-color: darken(@grayLighter, 15%);
    }
}

.an-application
{ 
    background-color: @grayLighter; 
}

.an-media-header
{ 
    background-color: @grayLighter; 
}

.an-meta,
.entity-meta
{ 
    font-weight:normal;
    color: @grayLight; 
}

a#an-get-more-records
{ 
    background-color: @grayLighter; 
}

.an-actors,
.an-mediums 
{
    .an-entity
    {
        border-top: 1px solid @grayLighter;
    }
}

.an-socialgraph-stat
{
    border-bottom: 1px solid @grayLighter;
}
    
.story-container 
{
    .story-body
    {
        border-left: 1px solid @grayLighter;
    }
    
    .story-timestamp
    {
        .an-meta;
    }
    
    .story-comments 
    {
        .comment-overtext-box
        {
            a.action-comment-overtext
            {
                border: 1px solid @grayLighter;
            }
        }
    }
}

// ACTOR EXTENDED INFO
#actor-extended-info
{
    dl
    {            
        dt
        {
            color: @grayLight;
        }
    }
}


// GADGET
.an-gadget
{ 
    border: 1px solid @grayLighter;

    h2.gadget-title
    {
        border-bottom: 1px solid @grayLighter;
    }   
    
    .gadget-entity
    {
        border-bottom: 1px solid @grayLighter;
    }
}

// POPOVER
.popover-entities
{
    .popover-entity
    {
        border-bottom: 1px solid @grayLighter;
    }   
}

// COMMENTS
.an-comment
{ 
    border-top: 1px solid @grayLighter; 
    .comment-body
    {
        blockquote{ border-right: @grayLighter !important }
    }
}

// APPS
.an-apps
{
    .an-app:first-child
    {
        border: 0;
    }
    
    .an-app
    {
        border-top: 1px solid @grayLighter;
    }
}

// Fixing the link button diabled view
a.btn-primary
{
    &.disabled
    {
        color: @white;
    }   
}

// AUTO COMPLETE
ul.autocompleter-choices
{
    background-color: @grayLight;
    color: @white;
    border: 1px solid @grayLighter;
    
    li
    {
        &.autocompleter-selected
        {
            background-color: @grayDark;
            color: @white;
            
            span.autocompleter-queried
            {
                color: @linkColor;
            }
        }
    }
}

// PORTRAIABLES
.an-portraiable
{  
    h3.portraiable-title
    {        
        &.editable:hover
        {
            background-color: @yellow;
        }
    }
    
    .portraiable-description
    {         
        &.editable:hover
        {
          background-color: @yellow;
        }
    }
}

// STORIES
#com-composer-container
{ 
    .nav-tabs
    {
        border-color: @grayLighter;
        
        li.active
        {
            a
            {
                border-color: @grayLighter @grayLighter transparent
            }
        }
        
        li
        {
           a:hover
           {
               border-color: @grayLighter @grayLighter transparent @grayLighter;
           }
        }
    }
}

// SUBSCRIPTIONS
#an-entities-wrapper
{
    .package
    {
        border-top: 1px solid @grayLighter;
        
        .package-info
        {            
            .key
            {
                color: @grayLight;
            }
        }
    }
}

#transaction
{
    .info-container
    {        
        dl
        {
            dt
            {
                color: @grayLight;
            }
        }
    }
}

#sub-package
{    
    .package-info
    { 
        .key
        {
            color: @grayLight;
        }
    }
}

#sub-tos
{
    .tos-description
    {
        border: 1px solid @grayLighter;
    }
}

#payment-selector
{
    border-top: 1px solid @grayLighter;
}

ol.sub-steps
{ 
    > li
    {
        background-color: @grayLighter;
        
        &.active
        {
            background-color: @grayDark;
            color: @white;
        }
    }
}