//form
legend
{
    color: @grayLight;
    border-bottom-color: @gray;	
}

// Actions
.actions, .form-actions 
{
  background: @gray;
  border-top: 1px solid lighten(@grayDark, 30%);
}

.media-grid
{
    img.thumbnail
    {
        border-color: @grayDark;
    }	
}

.well
{
    border-color: @grayDarker;
}

// PAGINATION
.pagination
{
    .active
    {
        a
        {
            background-color: @grayDark;
            
            &:hover
            {
                background-color: @grayDark;
            }
        }
        
        span
        {
            background-color: @grayDark;
        }
    }	
}

// NAV-PILLS
.nav-pills
{
    li
    {
	    a
	    {
	        &:hover
	        {
	            background-color: @grayDark;
	        }
	    }
    }	
}

// MODAL
.modal
{
    .an-actors,
    .an-mediums
    {
	    .an-entity
	    {
	        border-top: 1px solid @grayLighter;
	    }
    }	
}

// POPOVER
.popover-entities
{
    .popover-entity
    {
        border-bottom: 1px solid @grayLighter;
        
        &.an-highlight
        {
            background-color: @yellow !important;
        }
    }   
}

.container
{
    .hero-unit
    {
        background-color: transparent;
        
        &.hero-unit-light
        {
            background-color: @grayLighter;
            h1,h2
            {
                color: @gray;
            }
        }
        
        &.hero-unit-dark
        {
            background-color: @grayDark;
            color: @white;
            h1,h2
            {
                color: @grayLight;
            }
        }
    }
}

#row-header,
#row-feature,
#container-maintop,
#container-mainbottom
{
   .module-title
   {
       border-bottom: 1px solid darken(@grayLighter, 10%);
   }
}

#container-main
{
    background-color: @grayDarker;
}

#bottom-wrapper
{
    background-color: @gray;    
}

#footer-wrapper
{
    background-color: @grayDarker;
    
    .module-title
    { 
        color: @white; 
    }
    
    .module-content
    {
        color: @white;
        
         a
         {
             color: @grayLighter;
             border-bottom: 1px dotted @white;
             
             &:hover
             {
                color: @white; 
             }
         }
   }
}

#row-copyright
{
    color: @grayLight;
}

// DEFAULT MODULE
.module-border 
{ 
    border: 1px solid @grayDark; 
}

.module-title
{
    border-bottom: 1px solid @grayDark;
    color: @grayLight;
}

// ACTORS MODULE
div.an-mod-header-text 
{ 
    border-bottom: 1px solid @grayLighter; 
}

li.an-mod-actors-list-item 
{ 
    border-top: 1px solid @grayLighter; 
}

// ACTOR MODULE
.an-mod-actor-row 
{ 
    border-bottom: 1px solid @grayLighter; 
}

.an-highlight 
{ 
    background-color: @grayDark !important 
}

.an-ui-inline-form-prompt
{ 
    color: @grayLight;
    width: 100%;
}

.form-placeholder,
.comment-overtext-box
{
    border: 1px solid @grayDark;
    color: @grayLight;  
    
    &:hover
    {
       border-color: lighten(@grayDark, 15%);
    }
}

.an-application
{ 
    background-color: @grayDark; 
}

.an-media-header
{ 
    background-color: @grayDark; 
}

.an-meta,
.entity-meta
{ 
    font-weight:normal;
    color: @grayLight; 
}

a#an-get-more-records
{ 
    background-color: @grayLighter; 
}

.an-actors,
.an-mediums 
{
    .an-entity
    {
        border-top: 1px solid @gray;
    }
}

.an-socialgraph-stat
{
    border-bottom: 1px solid @grayDark;
}
    
.story-container 
{
    .story-body
    {
        border-left: 1px solid @grayDark;
    }
    
    .story-timestamp
    {
        .an-meta;
    }
    
    .story-comments 
    {
        .comment-overtext-box
        {
            a.action-comment-overtext
            {
                border: 1px solid @grayDark;
            }
        }
    }
}

// ACTOR EXTENDED INFO
#actor-extended-info
{
    dl
    {            
        dt
        {
            color: @grayLight;
        }
    }
}


// GADGET
.an-gadget
{ 
    border: 1px solid @grayDark;

    h2.gadget-title
    {
        border-bottom: 1px solid @grayDark;
    }   
    
    .gadget-entity
    {
        border-bottom: 1px solid @grayDark;
    }
}

// COMMENTS
.an-comment
{ 
    border-top: 1px solid @grayDark; 
    .comment-body
    {
        blockquote{ border-right: @grayDark !important }
    }
}

// APPS
.an-apps
{
    .an-app:first-child
    {
        border: 0;
    }
    
    .an-app
    {
        border-top: 1px solid @grayDark;
    }
}

// Fixing the link button diabled view
a.btn-primary
{
    &.disabled
    {
        color: @white;
    }   
}

// AUTO COMPLETE
ul.autocompleter-choices
{
    background-color: @grayLight;
    color: @white;
    border: 1px solid @grayDark;
    
    li
    {
        &.autocompleter-selected
        {
            background-color: @grayDark;
            color: @white;
            
            span.autocompleter-queried
            {
                color: @linkColor;
            }
        }
    }
}

// PORTRAIABLES
.an-portraiable
{  
    h3.portraiable-title
    {        
        &.editable:hover
        {
            background-color: @yellow;
        }
    }
    
    .portraiable-description
    {         
        &.editable:hover
        {
          background-color: @yellow;
        }
    }
}

// STORIES
#com-composer-container
{ 
    .nav-tabs
    {
        border-color: @grayDark;
        
        
        li.active
        {
            a
            {
                color: @grayLight;
                border-color: @grayDark @grayDark transparent;
                background-color: @grayDarker;
                
                &:hover
                {
                    background-color: @grayDarker;
                }
            }
        }
        
        li
        {
           a
           {
               &:hover
	           {
	               border-color: @grayDark @grayDark transparent @grayDark;
	               background-color: @grayDark;
	           }
           }
        }
    }
}

// SUBSCRIPTIONS
#an-entities-wrapper
{
    .package
    {
        border-top: 1px solid @grayDark;
        
        .package-info
        {            
            .key
            {
                color: @gray;
            }
        }
    }
}

#transaction
{
    .info-container
    {        
        dl
        {
            dt
            {
                color: @grayDark;
            }
        }
    }
}

#sub-package
{    
    .package-info
    { 
        .key
        {
            color: @gray;
        }
    }
}

#sub-tos
{
    .tos-description
    {
        border: 1px solid @grayDark;
    }
}

#payment-selector
{
    border-top: 1px solid @grayDark;
}

ol.sub-steps
{ 
    > li
    {
        background-color: @grayDark;
        
        &.active
        {
            background-color: @grayDark;
            color: @white;
        }
    }
}