.icon-facebook, .icon-google, .icon-linkedin, .icon-twitter, .icon-yahoo 
{
	background: url(images/icon-socialnetworks.png) no-repeat;
}

.icon-facebook 
{
	width: 32px;
    height: 32px;
    background-position: -5px -5px;
}

.icon-google 
{
    width: 32px;
    height: 32px;
    background-position: -89px -5px;
}

.icon-github
{
    width: 32px;
    height: 32px;
    background-position: -47px -5px;	
}

.icon-linkedin 
{
    width: 32px;
    height: 32px;
    background-position: -131px -5px;
}

.icon-twitter 
{
    width: 32px;
    height: 32px;
    background-position: -173px -5px;
}

.icon-yahoo 
{
    width: 32px;
    height: 32px;
    background-position: -215px -5px;
}

.connect-service-actions
{
    padding-bottom: 20px;
   .clearfix;
   a
   {
        .btn-info; 
   }
}

.connect-service-share
{
   .pull-left;
   .clearfix;   
   a {
      cursor:pointer;
      .selected {
        .opacity(50);
      }
   }
}


