#post-composer 
{ 
    .clearfix;
    
    form
    {
        padding: 0;
        textarea 
        { 
           min-height: 50px;
        }
        
        .post-actions
        {
          .clearfix;
          .story-action
          {
              label
              {
                  white-space: nowrap; 
              }
              
              &.pull-right
              {
                label
                {
                    margin-right: 20px;
                }
              }
          }
        }
    }
}