//INLINE EDIT
form.inline-edit
{
    .form-actions
    {
        margin: 0;
        border: 0;
        background-color: transparent;
        padding: 0 0 10px 0;
    }	
}

// ENTITIES
.entity-thumbnail
{
    float: left;
    border: 0;
    padding: 5px;
            
    img
    {
        .border-radius(3px);
        .square(50px);
        margin: 5px;
        border: 0;
        padding: 0;
    }
}

.entity-name
{
    font-size: @baseFontSize + 2;
    line-height: 20px;
}

.entity-description
{
    font-size: @baseFontSize;
    padding: 5px 0;
    word-wrap: break-word;
    
    ol,ul
    {
       padding-left: 30px;
    }
    
    code 
    { 
        padding: 10px; 
    }
    
    h1 { font-size: @baseFontSize + 7 }
    h2 { font-size: @baseFontSize + 3 }
    h3 { font-size: @baseFontSize + 2 }
    h4 { font-size: @baseFontSize + 1 }

    img
    {
        max-width: 620px;
        margin: 10px 0;
        .border-radius(3px);
    }
}

.entity-meta
{ 
    font-size: @baseFontSize;
    margin: 0;
}

.entity-actions
{
    padding: 10px 0;    
}

.entity-container
{
    padding: 0 10px 0 80px;
    .clearfix;
}

.an-hide
{ 
    display: none; 
}

.media-grid
{
    margin: 0 -10px;
    .clearfix;
    
    > div 
    {
        float: left;
        
        a
        {
            display: block;
        }
        
        img
        {
            .border-radius(3px);
            margin: 10px;
        }
    }
}

.an-read-more,
.an-read-less
{
    display: block;
    font-size: @baseFontSize;
    font-weight: bold;
    margin-top: 5px;
}

.an-meta
{ 
    font-size: @baseFontSize - 1;
    line-height: @baseLineHeight + 2;
    margin: 1px 0 1px 0;
}

.uiActivityIndicator 
{ 
    background:url(images/spinner.gif) center center no-repeat; 
}

.defaultSkin .mceProgress 
{ 
    background:url(images/spinner.gif) center center no-repeat !important; 
}

ul.an-navigations
{
    li
	{
	   line-height: @baseLineHeight + 2;
	       
	   &.tabSelected a
	   {
	       text-decoration: underline;
	   }
    }  
}

.form-placeholder,
.comment-overtext-box
{
    span
    {
        padding: 5px 10px;
        display: block;
        width: 100%;
        font-size: @baseFontSize;
    }
    .border-radius(3px);
    margin-bottom: 10px;
    
    &:hover
    {
        cursor: text;
    }	
}

.actions
{
    .form-actions;
    padding: 10px;	
}

.well,
.alert,
input,
textarea
{
   .border-radius(3px);	
}

.well
{
    margin: 15px 0 15px 0;	
}

// input-xxlarge width has to fill the width
.input-xxlarge
{
    width: 97%;	
}

form
{
    legend
    {
        margin-bottom: 20px;
    }	
}

// vote button adjustment
a.vote-action
{
    &.btn
    {
       margin-bottom: 1px;
    }
}

a#an-get-more-records
{
    padding: 10px;
    .border-radius(3px);	
    display: block;
    text-align: center;
}

.an-actions
{
    a
    {
        cursor: pointer; 
    }	
}

ul.toolbar
{
    li
    {
        > a.active
        {
            text-decoration: underline;
        }
    }	
}

.btn-toolbar
{
    padding-top: 5px;
}

//Scrollbar CSS
.scrollbar 
{
    width: 21px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 1011;
    
    .knob 
    {
	    background: @gray;
	    width: 5px;
	    height: 50px;
	    margin: 0 10px;
	    .border-radius(3px);
	    cursor: pointer;
	    -moz-opacity: 0.75;
	    opacity: 0.75;
	    
	    &:hover {
		    -moz-opacity: 1;
		    opacity: 1;    
		}
	}
}

.btn 
{
    .border-radius(3px);
    
    .caret
    {
        margin: 7px 0;	
    }
}

.btn-large
{
    .border-radius(3px);
}