.an-comments-wrapper
{
	padding: 10px;
}

// COMMENT BOX
.an-comment 
{	
	padding: 5px 0;
	list-style: none;
	.clearfix;
	
	.comment-author-avatar
	{
		display:block;
		float: left;
		img 
		{ 
			.square(35px);
			margin: 10px 0;
		}
	}
	
	.comment-box
	{
		padding: 5px 5px 5px 50px;
		.comment-body 
		{
			.comment-author
			{
			   line-height: @baseLineHeight + 2; 
	        }
	
			font-size: @baseFontSize;
			word-wrap: break-word;
			img 
			{
			     max-width: 550px;
			     margin: 10px 0;
			     .border-radius(3px);
			}
			
			ul
			{
				list-style-type: disc; 
				margin-left: 25px;
			}
			
			ol 
			{ 
			     margin-left: 25px; 
			}
			
			.actor-name
            {
                font-size: @baseFontSize; 
                font-weight: bold;
                line-height: @baseLineHeight;
            }
		}
		
		ul.an-actions
		{
			padding: 5px 0;
			margin: 0;
		}
	}
}

// COMMENT FORM
form.an-comment-form
{
	padding: 5px 0;
	
	.comment-form-avatar
	{
		display:block;
		float: left;
		img 
		{ 
			.square(35px);
			margin: 5px 5px 5px 0;
		}
	}
	
	.comment-form-container
	{
		padding: 5px 5px 5px 50px;
		.clearfix;
		
		textarea
		{
		  height: 140px;
		}
		
		.comment-actions
		{
			padding: 0;
			margin-right: 10px;
			float: right;
		}
	}
}