//Popup
.popup-entities
{
    &.an-actors
    {
        .an-entity:first-child
        {
           border-top: 0;
           padding-top: 0;
        }
        
        .an-entity
        {
            padding: 10px 0;
            
            .entity-title
            {
                margin: 5px 0;
                .entity-name;
            }
        }
    }
}