// PORTRAIABLES
.an-portraiable
{
	word-wrap: break-word;
	
	h3.portraiable-title
	{
		.entity-name;
		margin: 5px 0;
		
		&.editable:hover
		{
//		    background-color: @yellow;
		}
	}
	
	img.portraiable-image
	{
		.border-radius(3px);
		max-width: 620px;
		margin: 10px 0;
	}
	
	.portraiable-description
	{ 
		.entity-description;
		
		&.editable:hover
        {
//          background-color: @yellow;
        }
	}
	
	.portraiable-meta
	{ 
		.entity-meta; 
	}
	
	ul.an-actions
	{ 
		.entity-actions;
	}
}

.an-portraiables
{
	.portraiable-entity 
	{ 
		.an-portraiable; 
	}
	
	.media-grid
	{
	   img.thumbnail
	   {
	      .square(98px);
	      .border-radius(3px);
	   }
	}
}


