// WEBFILTER MEDIA
.an-media-video-thumbnail 
{	
	cursor:pointer;
	margin: 10px 0;
	width: 350px;
	height: 260px;
	background-size: 350px 260px;
	.border-radius(3px);
	
	span
	{
		background:url(images/icon-play.png) no-repeat center;
		opacity: 0.5;
		position: absolute;
		display:block;
		
		width: 350px;
        height: 263px;
		
		&:hover
		{
		   opacity: 0.8;
        }
    }
}