#post-composer 
{ 
    .clearfix;
    
    form
    {
        padding: 0;
        textarea 
        { 
           min-height: 50px;
        }
        
        .post-actions
        {
          .clearfix;
          padding: 10px 0;
          
          .post-action
          {
             display: inline;
             margin: 0 10px 0 0;
             
              &.right
              {
                  float: right;
                  margin: 0 0 0 10px;
              }
          }
        }
    }
}