.icon-americanexpress, 
.icon-discover, 
.icon-mastercard, 
.icon-paypal, 
.icon-visa
{
	background: url(images/icon-payments.png) no-repeat;
    padding: 6px 16px;
    margin: 4px;
}

.icon-americanexpress
{
	background-position: -144px 0;
}

.icon-discover
{
	background-position: -107px 0;
}

.icon-mastercard
{
	background-position: -71px 0;
}

.icon-paypal
{
	background-position: -35px 0;
}

.icon-visa
{
	background-position: 0 0;
}

#an-entities-wrapper
{
	.package
	{
		.clearfix;
		padding: 10px;
//		border-top: 1px solid @grayLighter;
		
		h3.package-title
        {
            .entity-name;
        }
        
        .package-info
        {
            padding: 10px 0;
            .clearfix;
            
            .key
            {
                font-weight: bold;
                float: left;
 //             color: @grayLighter;
            }
            
            .value
            {
                padding-left: 80px;
                font-size: @baseFontSize + 6;
            }
        }
        
        .package-description
        {
            .entity-description;
        }
		
		.action
		{
			.entity-actions;
		}
	}
}

#transaction
{
    .info-container
    {
       padding: 0 10px;
        
        h3
        {
           margin: 20px 0;
        }
        
        dl
        {   
            .clearfix;
            font-size: @baseFontSize;
            
            dt
            {
                padding: 5px 0;
                font-weight: bold;
                float: left;
//              color: @grayLight;
            }
            dd
            {
                padding: 5px 0 5px 100px;
            }
        }
    }
}

#sub-package
{
    .clearfix;
    padding: 10px;
    
    h3.package-title
    {
        .entity-name;
    }
    
    .package-info
    {
        padding: 10px 0;
        .clearfix;
        
        .key
        {
            font-weight: bold;
            float: left;
//          color: @grayLighter;
        }
        
        .value
        {
            padding-left: 100px;
            font-size: @baseFontSize + 6;
        }
    }
    
    .package-description
    {
        .entity-description;
    }
}

#sub-tos
{
	
	h2.tos-title
	{
		.entity-name;
	}
	
	.tos-description
	{
		margin: 10px 0;
		padding: 10px;
		height: 280px;
		overflow: auto;
//		border: 1px solid #f2f2f2;
		.border-radius(3px);
	}
	
	.actions
	{
		.entity-actions;
	}
}

#payment-selector
{
	padding: 10px;
//	border-top: 1px solid @grayLighter;
}

#payment-methods-container
{
	.paypal-express
	{
		.icon-paypal;
		width: 100px;
	}
	
	.icon-creditcards
	{	
		.clearfix;
		margin: 20px 0;
		width: 100%;
		
		.visa
		{
			.icon-visa;
		}
		
		.mastercard
		{
			.icon-mastercard;
		}
		
		.american-express
		{
			.icon-americanexpress;
		}
		
		.discover
		{
			.icon-discover;
		}
	}
}

ol.sub-steps
{
	margin: 20px 0;
	.clearfix;
	
	> li
	{
		display: inline;
		padding: 5px 10px;
		margin-right: 10px;
		.border-radius(3px);
//		background-color: @grayLighter;
		
		&.active
		{
//			background-color: @grayDark;
//			color: @white;
		}
	}
}